# Test_WinForms_Net_Core

./: QL_Vat_Lieu_Xay_Dung.sln  README.md
Database/: Database_QL_Vat_Lieu_Xay_Dung.sql
QL_Vat_Lieu_Xay_Dung_Data/: QL_Vat_Lieu_Xay_Dung_Data.csproj
QL_Vat_Lieu_Xay_Dung_Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs
QL_Vat_Lieu_Xay_Dung_Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
QL_Vat_Lieu_Xay_Dung_Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/: AppDbContext.cs  DbInitializer.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  QL_Vat_Lieu_Xay_Dung_Data_EF.csproj
QL_Vat_Lieu_Xay_Dung_Data_EF/Configurations/: ContactConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Extensions/: ModelBuilderExtensions.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Migrations/: 20200628152859_initial.Designer.cs  20200628152859_initial.cs  20200628153724_fix_1.Designer.cs  20200628153724_fix_1.cs  20200628155711_fix_2.Designer.cs  20200628155711_fix_2.cs  20200711124831_update_bill.Designer.cs  20200711124831_update_bill.cs  20200712141727_update-slide.Designer.cs  20200712141727_update-slide.cs  AppDbContextModelSnapshot.cs
QL_Vat_Lieu_Xay_Dung_Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
QL_Vat_Lieu_Xay_Dung_Infrastructure/SharedKernel/: DomainEntity.cs
QL_Vat_Lieu_Xay_Dung_Services/: QL_Vat_Lieu_Xay_Dung_Services.csproj
QL_Vat_Lieu_Xay_Dung_Services/AutoMapper/: MappingProfile.cs
QL_Vat_Lieu_Xay_Dung_Services/Implementation/: BillService.cs  FooterService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SlideService.cs  UserService.cs
QL_Vat_Lieu_Xay_Dung_Services/Interfaces/: IBillService.cs  IFooterService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  IUserService.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Constants/: CommonConstants.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Extensions/: EnumExtensions.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Helpers/: AliasHelper.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QL_Vat_Lieu_Xay_Dung_WDF_Core.csproj  frmBill.Designer.cs  frmBill.cs  frmBill_BillDetailt.Designer.cs  frmBill_BillDetailt.cs  frmDanhMucHangHoa.Designer.cs  frmDanhMucHangHoa.cs  frmDanhMucHangHoa.resx  frmHangHoa.Designer.cs  frmHangHoa.cs  frmKhachHang_NCC.Designer.cs  frmKhachHang_NCC.cs  frmListProduct.Designer.cs  frmListProduct.cs  frmListProduct.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Properties/: Resources.Designer.cs  Resources.resx
QL_Vat_Lieu_Xay_Dung_WebApi/: Program.cs  QL_Vat_Lieu_Xay_Dung_WebApi.csproj  Startup.cs  WeatherForecast.cs
QL_Vat_Lieu_Xay_Dung_WebApi/Controllers/: APIController.cs  AccountController.cs  BillController.cs  ProductCategoryController.cs  ProductController.cs  SlideController.cs  UserController.cs
QL_Vat_Lieu_Xay_Dung_WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
QL_Vat_Lieu_Xay_Dung_WebApi/Properties/: launchSettings.json
QL_Vat_Lieu_Xay_Dung_WebApp/: Program.cs  QL_Vat_Lieu_Xay_Dung_WebApp.csproj  Startup.cs  libman.json
QL_Vat_Lieu_Xay_Dung_WebApp/Authorization/: DocumentAuthorizationCrudHandler.cs  Operation.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Helpers/: CustomClaim.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Logs/: QL_Vat_Lieu_Xay_Dung_Log-20200621.txt  QL_Vat_Lieu_Xay_Dung_Log-20200622.txt  QL_Vat_Lieu_Xay_Dung_Log-20200623.txt  QL_Vat_Lieu_Xay_Dung_Log-20200625.txt  QL_Vat_Lieu_Xay_Dung_Log-20200626.txt  QL_Vat_Lieu_Xay_Dung_Log-20200627.txt  QL_Vat_Lieu_Xay_Dung_Log-20200628.txt  QL_Vat_Lieu_Xay_Dung_Log-20200629.txt  QL_Vat_Lieu_Xay_Dung_Log-20200630.txt  (+9 more)
QL_Vat_Lieu_Xay_Dung_WinFormApp/: Program.cs  QL_Vat_Lieu_Xay_Dung_WinFormApp.csproj  QL_Vat_Lieu_Xay_Dung_WinFormApp.csproj.bak  frmBill.Designer.cs  frmBill.cs  frmBill_BillDetailt.Designer.cs  frmBill_BillDetailt.cs  frmDanhMucHangHoa.Designer.cs  frmDanhMucHangHoa.cs  frmHangHoa.Designer.cs  frmHangHoa.cs  frmHangHoa.resx  frmKhachHang_NCC.Designer.cs  frmKhachHang_NCC.cs  frmListProduct.Designer.cs  frmListProduct.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
QL_Vat_Lieu_Xay_Dung_WinFormApp/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx  licenses.licx.bak
QL_Vat_Lieu_Xay_Dung_WinForm_NetCore/: QL_Vat_Lieu_Xay_Dung_WinForm_NetCore.csproj
WindowsFormsApp1/: WindowsFormsApp1.csproj
(+99 files in other folders)
