<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_Vat_Lieu_Xay_DungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnnouncementUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HasRead" Type="bit" />
    <Property Name="AnnouncementId" Type="nvarchar" MaxLength="450" />
  </EntityType>
  <EntityType Name="AppRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AppRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="NormalizedName" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AppUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AppUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar(max)" />
    <Property Name="ProviderKey" Type="nvarchar(max)" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AppUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AppUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="NormalizedUserName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="NormalizedEmail" Type="nvarchar(max)" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="datetime2" Precision="7" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SizeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CustomerMobile" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CustomerMessage" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PaymentMethod" Type="int" Nullable="false" />
    <Property Name="BillStatus" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Other" Type="nvarchar(max)" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lng" Type="float" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Footers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="128" />
    <Property Name="IconCss" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="Resources" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FunctionId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CanCreate" Type="bit" Nullable="false" />
    <Property Name="CanRead" Type="bit" Nullable="false" />
    <Property Name="CanUpdate" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="HomeOrder" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="HomeFlag" Type="bit" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SeoPageTitle" Type="nvarchar(max)" />
    <Property Name="SeoAlias" Type="varchar" MaxLength="255" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="255" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="250" />
    <Property Name="Caption" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ProductQuantities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SizeId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="HomeFlag" Type="bit" />
    <Property Name="HotFlag" Type="bit" Nullable="false" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Tags" Type="nvarchar" MaxLength="255" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SeoPageTitle" Type="nvarchar(max)" />
    <Property Name="SeoAlias" Type="varchar" MaxLength="255" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="255" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Slides">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="GroupAlias" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemConfigs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Value1" Type="nvarchar(max)" />
    <Property Name="Value2" Type="int" />
    <Property Name="Value3" Type="bit" />
    <Property Name="Value4" Type="datetime2" Precision="7" />
    <Property Name="Value5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WholePrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="FromQuantity" Type="int" Nullable="false" />
    <Property Name="ToQuantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Announcements_AppUsers_UserId">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnouncementUsers_Announcements_AnnouncementId">
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="0..1" />
    <End Role="AnnouncementUsers" Type="Self.AnnouncementUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnnouncementUsers">
        <PropertyRef Name="AnnouncementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetails_Bills_BillId">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetails_Products_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetails_Sizes_SizeId">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bills_AppUsers_CustomerId">
    <End Role="AppUsers" Type="Self.AppUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_AppRoles_RoleId">
    <End Role="AppRoles" Type="Self.AppRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Functions_FunctionId">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Products_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Products_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductQuantities" Type="Self.ProductQuantities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductQuantities">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Sizes_SizeId">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductQuantities" Type="Self.ProductQuantities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductQuantities">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories_CategoryId">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Products_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WholePrices_Products_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WholePrices" Type="Self.WholePrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WholePrices">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_Vat_Lieu_Xay_DungModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnouncementUsers" EntityType="Self.AnnouncementUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppRoleClaims" EntityType="Self.AppRoleClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppRoles" EntityType="Self.AppRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUserClaims" EntityType="Self.AppUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUserLogins" EntityType="Self.AppUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUserRoles" EntityType="Self.AppUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUserTokens" EntityType="Self.AppUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footers" EntityType="Self.Footers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductQuantities" EntityType="Self.ProductQuantities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slides" EntityType="Self.Slides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WholePrices" EntityType="Self.WholePrices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Announcements_AppUsers_UserId" Association="Self.FK_Announcements_AppUsers_UserId">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnouncementUsers_Announcements_AnnouncementId" Association="Self.FK_AnnouncementUsers_Announcements_AnnouncementId">
      <End Role="Announcements" EntitySet="Announcements" />
      <End Role="AnnouncementUsers" EntitySet="AnnouncementUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetails_Bills_BillId" Association="Self.FK_BillDetails_Bills_BillId">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetails_Products_ProductId" Association="Self.FK_BillDetails_Products_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetails_Sizes_SizeId" Association="Self.FK_BillDetails_Sizes_SizeId">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bills_AppUsers_CustomerId" Association="Self.FK_Bills_AppUsers_CustomerId">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_AppRoles_RoleId" Association="Self.FK_Permissions_AppRoles_RoleId">
      <End Role="AppRoles" EntitySet="AppRoles" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Functions_FunctionId" Association="Self.FK_Permissions_Functions_FunctionId">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Products_ProductId" Association="Self.FK_ProductImages_Products_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Products_ProductId" Association="Self.FK_ProductQuantities_Products_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductQuantities" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Sizes_SizeId" Association="Self.FK_ProductQuantities_Sizes_SizeId">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductQuantities" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories_CategoryId" Association="Self.FK_Products_ProductCategories_CategoryId">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Products_ProductId" Association="Self.FK_Tags_Products_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_WholePrices_Products_ProductId" Association="Self.FK_WholePrices_Products_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="WholePrices" EntitySet="WholePrices" />
    </AssociationSet>
  </EntityContainer>
</Schema>